$ 1980 1TotalWords	0 44 0
$ 1990 1TotalWords	0 870 0
$ 2000 1TotalWords	0 630 0
75 1990 2SingleDecadeWord	0 5 0
75 2000 2SingleDecadeWord	0 5 0
away 1990 2SingleDecadeWord	0 40 0
backstreet 1990 2SingleDecadeWord	0 20 0
black 1990 2SingleDecadeWord	0 20 0
bloody 1980 2SingleDecadeWord	0 17 0
bloody 1990 2SingleDecadeWord	0 5 0
bloody 2000 2SingleDecadeWord	0 5 0
bombs 2000 2SingleDecadeWord	0 12 0
boys 1990 2SingleDecadeWord	0 20 0
bush 2000 2SingleDecadeWord	0 10 0
buy 2000 2SingleDecadeWord	0 20 0
caged 1990 2SingleDecadeWord	0 5 0
calm 1990 2SingleDecadeWord	0 10 0
car 1990 2SingleDecadeWord	0 10 0
car 2000 2SingleDecadeWord	0 10 0
cat 1990 2SingleDecadeWord	0 10 0
cat 2000 2SingleDecadeWord	0 10 0
changed 1990 2SingleDecadeWord	0 30 0
changed 2000 2SingleDecadeWord	0 40 0
clocks 2000 2SingleDecadeWord	0 40 0
come 1990 2SingleDecadeWord	0 20 0
conquer 1990 2SingleDecadeWord	0 5 0
conquer 2000 2SingleDecadeWord	0 5 0
cream 2000 2SingleDecadeWord	0 10 0
devide 1990 2SingleDecadeWord	0 5 0
devide 2000 2SingleDecadeWord	0 5 0
diapers 2000 2SingleDecadeWord	0 20 0
dogs 1990 2SingleDecadeWord	0 5 0
drop 2000 2SingleDecadeWord	0 12 0
f 1990 2SingleDecadeWord	0 5 0
f 2000 2SingleDecadeWord	0 5 0
fast 1990 2SingleDecadeWord	0 5 0
fast 2000 2SingleDecadeWord	0 5 0
fix 1990 2SingleDecadeWord	0 5 0
fix 2000 2SingleDecadeWord	0 5 0
food 1990 2SingleDecadeWord	0 10 0
getting 1990 2SingleDecadeWord	0 40 0
grows 1990 2SingleDecadeWord	0 10 0
harder 1990 2SingleDecadeWord	0 40 0
harsh 2000 2SingleDecadeWord	0 10 0
hello 1990 2SingleDecadeWord	0 40 0
hello 2000 2SingleDecadeWord	0 40 0
hes 2000 2SingleDecadeWord	0 30 0
ice 2000 2SingleDecadeWord	0 10 0
just 2000 2SingleDecadeWord	0 10 0
knees 2000 2SingleDecadeWord	0 23 0
lamp 1990 2SingleDecadeWord	0 20 0
let 2000 2SingleDecadeWord	0 10 0
looks 1990 2SingleDecadeWord	0 10 0
loud 1990 2SingleDecadeWord	0 10 0
mama 1990 2SingleDecadeWord	0 20 0
manufacturer 1990 2SingleDecadeWord	0 5 0
manufacturer 2000 2SingleDecadeWord	0 5 0
mia 1990 2SingleDecadeWord	0 20 0
moms 1990 2SingleDecadeWord	0 20 0
mood 1990 2SingleDecadeWord	0 30 0
mood 2000 2SingleDecadeWord	0 40 0
morning 1980 2SingleDecadeWord	0 8 0
morning 1990 2SingleDecadeWord	0 5 0
morning 2000 2SingleDecadeWord	0 5 0
mouth 1990 2SingleDecadeWord	0 30 0
nervous 2000 2SingleDecadeWord	0 30 0
opens 1990 2SingleDecadeWord	0 30 0
pied 2000 2SingleDecadeWord	0 10 0
pillow 1990 2SingleDecadeWord	0 30 0
piper 2000 2SingleDecadeWord	0 10 0
president 2000 2SingleDecadeWord	0 10 0
provide 2000 2SingleDecadeWord	0 10 0
red 1990 2SingleDecadeWord	0 10 0
right 2000 2SingleDecadeWord	0 10 0
runs 2000 2SingleDecadeWord	0 40 0
screen 1990 2SingleDecadeWord	0 30 0
slip 1990 2SingleDecadeWord	0 40 0
soft 1990 2SingleDecadeWord	0 30 0
speghetti 1990 2SingleDecadeWord	0 20 0
stamps 1990 2SingleDecadeWord	0 10 0
summer 1990 2SingleDecadeWord	0 5 0
summer 2000 2SingleDecadeWord	0 5 0
sunday 1980 2SingleDecadeWord	0 19 0
sunday 1990 2SingleDecadeWord	0 10 0
sunday 2000 2SingleDecadeWord	0 10 0
sweaty 2000 2SingleDecadeWord	0 23 0
time 1990 2SingleDecadeWord	0 5 0
time 2000 2SingleDecadeWord	0 5 0
watermelon 1990 2SingleDecadeWord	0 10 0
weather 2000 2SingleDecadeWord	0 10 0
wide 1990 2SingleDecadeWord	0 30 0
win 1990 2SingleDecadeWord	0 5 0
win 2000 2SingleDecadeWord	0 5 0
woman 1990 2SingleDecadeWord	0 10 0
woman 2000 2SingleDecadeWord	0 10 0
words 1990 2SingleDecadeWord	0 20 0
worl56d 1990 2SingleDecadeWord	0 5 0
worl56d 2000 2SingleDecadeWord	0 5 0
world 1990 2SingleDecadeWord	0 10 0
world 2000 2SingleDecadeWord	0 10 0
yonatan 1990 2SingleDecadeWord	0 25 0
yonatan 2000 2SingleDecadeWord	0 25 0
