boys 1990 3Collocation	backstreet 20 20
lamp 1990 3Collocation	black 20 20
morning 1980 3Collocation	bloody 17 3
sunday 1980 3Collocation	bloody 17 5
sunday 1990 3Collocation	bloody 5 5
sunday 2000 3Collocation	bloody 5 5
diapers 2000 3Collocation	buy 20 20
manufacturer 1990 3Collocation	car 10 5
manufacturer 2000 3Collocation	car 10 5
woman 1990 3Collocation	cat 10 5
woman 2000 3Collocation	cat 10 5
mood 2000 3Collocation	changed 40 40
runs 2000 3Collocation	clocks 40 40
conquer 1990 3Collocation	devide 5 5
conquer 2000 3Collocation	devide 5 5
caged 1990 3Collocation	dogs 5 5
bombs 2000 3Collocation	drop 12 12
75 1990 3Collocation	f 5 5
75 2000 3Collocation	f 5 5
car 1990 3Collocation	fast 5 5
car 2000 3Collocation	fast 5 5
win 1990 3Collocation	fix 5 5
win 2000 3Collocation	fix 5 5
stamps 1990 3Collocation	food 10 10
harder 1990 3Collocation	getting 40 40
loud 1990 3Collocation	grows 10 10
weather 2000 3Collocation	harsh 10 10
worl56d 1990 3Collocation	hello 40 5
world 1990 3Collocation	hello 40 10
yonatan 1990 3Collocation	hello 40 25
worl56d 2000 3Collocation	hello 40 5
world 2000 3Collocation	hello 40 10
yonatan 2000 3Collocation	hello 40 25
nervous 2000 3Collocation	hes 30 30
cream 2000 3Collocation	ice 10 10
let 2000 3Collocation	just 10 10
calm 1990 3Collocation	looks 10 10
mia 1990 3Collocation	mama 20 20
speghetti 1990 3Collocation	moms 20 20
changed 1990 3Collocation	mood 30 30
mouth 1990 3Collocation	opens 30 30
piper 2000 3Collocation	pied 10 10
bush 2000 3Collocation	president 10 10
right 2000 3Collocation	provide 10 10
watermelon 1990 3Collocation	red 10 10
away 1990 3Collocation	slip 40 40
pillow 1990 3Collocation	soft 30 30
time 1990 3Collocation	summer 5 5
time 2000 3Collocation	summer 5 5
bloody 1980 3Collocation	sunday 19 9
morning 1980 3Collocation	sunday 19 5
morning 1990 3Collocation	sunday 10 5
morning 2000 3Collocation	sunday 10 5
knees 2000 3Collocation	sweaty 23 23
screen 1990 3Collocation	wide 30 30
cat 1990 3Collocation	woman 10 5
cat 2000 3Collocation	woman 10 5
come 1990 3Collocation	words 20 20
